<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Template</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <button data-fancybox data-src="#hello-world">Open</button>
        </div>
    </div>
</div>

<div id="hello-world" style="display: none">
    Hello world
</div>

</body>
</html>
